//plugin modules
plugin TestPlugin {
    int test/*test*/, test1;
    module PluginModule
    {
	//variables
	int testInt;
	string testStr;
	bool testBool;
	float testFloat;
        //functions
	int testFunc();
	int testFunc1(int arg1);
	void testFunc2(int arg1, string arg2);
    }
    
    module EmptyModule;
    
    module EmptyModule1
    {
    }
}

// application modules
application TestApp
{
    module AppModule
    {
	//variables
	int testInt;
	string testStr;
	bool testBool;
	float testFloat;
	char testChar;
	short testShort;
        //functions
	int testFunc();
	int testFunc1(int arg1);
	void testFunc2(int arg1, string arg2);
    }
    
    module EmptyModule;
    
    module EmptyModule1
    {
    }
}