//plugin modules
plugin TestPlugin
{
    int test, test1;
    module PluginModule
    {
        //variables
        int testInt;
        string testStr;
        bool testBool;
        float testFloat;
            //functions
        int testFunc();
        int testFunc1(int arg1);
        void testFunc2(int arg1, string arg2);
    }
}

// application modules
application TestApp
{
    int testFunc();
	//module of application
    module AppModule
    {
	//variables
	int testInt;
	string testStr;
	bool testBool;
	float testFloat;
	char testChar;
	short testShort;
        //functions
	int testFunc();
	int testFunc1(int arg1);
	void testFunc2(int arg1, string arg2);
    }
    
    module EmptyModule;
    
    module EmptyModule1
    {
    }
}